/**
 * MAXIMUS MC - ระบบบันทึกการมา/ลา/เลท
 * Google Apps Script สำหรับฟีเจอร์อัตโนมัติ
 * 
 * @author Oakspkscl
 * @version 1.0. 0
 */

// ==========================================
// 🎯 ฟังก์ชันหลัก
// ==========================================

/**
 * ฟังก์ชันที่ทำงานเมื่อเปิด Google Sheets
 * สร้างเมนู "MAXIMUS MC" ใน Menu Bar
 */
function onOpen() {
  const ui = SpreadsheetApp. getUi();
  ui. createMenu('🏍️ MAXIMUS MC')
    .addItem('📅 สร้างเดือนใหม่', 'createNewMonth')
    .addItem('📊 Export รายงาน', 'exportReport')
    .addSeparator()
    .addItem('✅ ตรวจสอบข้อมูล', 'validateData')
    .addItem('🔄 รีเซ็ตข้อมูล', 'resetData')
    .addSeparator()
    .addItem('ℹ️ เกี่ยวกับระบบ', 'showAbout')
    .addToUi();
}

// ==========================================
// 📅 ฟังก์ชัน: สร้างเดือนใหม่อัตโนมัติ
// ==========================================

/**
 * สร้าง Sheet ใหม่สำหรับเดือนใหม่
 * - คัดลอกโครงสร้างจาก Template
 * - อัปเดตวันที่อัตโนมัติ
 * - ดึงรายชื่อจาก Master Data
 */
function createNewMonth() {
  const ui = SpreadsheetApp.getUi();
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // ขอข้อมูลเดือนและปีจากผู้ใช้
  const response = ui.prompt(
    '📅 สร้างเดือนใหม่',
    'กรุณาใส่ชื่อเดือนและปี (เช่น "มกราคม 2026"):',
    ui.ButtonSet.OK_CANCEL
  );
  
  // ตรวจสอบว่าผู้ใช้กด OK หรือไม่
  if (response. getSelectedButton() != ui.Button.OK) {
    return;
  }
  
  const monthName = response.getResponseText();
  
  // ตรวจสอบว่ามี Sheet ชื่อนี้อยู่แล้วหรือไม่
  if (ss.getSheetByName(monthName)) {
    ui.alert('⚠️ เดือนนี้มีอยู่แล้ว', 
             'Sheet "' + monthName + '" มีอยู่ในระบบแล้ว\nกรุณาใช้ชื่อเดือนอื่น', 
             ui.ButtonSet. OK);
    return;
  }
  
  // คัดลอกจาก Template (ใช้ Sheet ที่ชื่อมี "202" เป็น Template)
  let templateSheet = null;
  const sheets = ss.getSheets();
  
  for (let i = 0; i < sheets.length; i++) {
    if (sheets[i].getName(). indexOf('202') > -1) {
      templateSheet = sheets[i];
      break;
    }
  }
  
  if (!templateSheet) {
    ui.alert('❌ ไม่พบ Template', 
             'ไม่พบ Sheet Template\nกรุณาสร้าง Sheet ตัวอย่างก่อน', 
             ui.ButtonSet.OK);
    return;
  }
  
  // คัดลอก Template
  const newSheet = templateSheet.copyTo(ss);
  newSheet.setName(monthName);
  
  // รีเซ็ตข้อมูลทั้งหมดเป็น "มา"
  resetSheetData(newSheet);
  
  // แสดงข้อความสำเร็จ
  ui. alert('✅ สร้างเดือนใหม่สำเร็จ! ', 
           'สร้าง Sheet "' + monthName + '" เรียบร้อยแล้ว\nสามารถเริ่มบันทึกข้อมูลได้เลย! ', 
           ui.ButtonSet.OK);
  
  // ไปที่ Sheet ใหม่
  ss.setActiveSheet(newSheet);
}

/**
 * รีเซ็ตข้อมูลใน Sheet ใหม่
 * @param {Sheet} sheet - Sheet ที่ต้องการรีเซ็ต
 */
function resetSheetData(sheet) {
  // หาแถวข้อมูล (เริ่มจากแถว 10 เป็นต้นไป)
  const lastRow = sheet.getLastRow();
  
  // เคลียร์ข้อมูลในคอลัมน์วันต่างๆ (D-H) และค่าปรับ (I)
  if (lastRow >= 10) {
    const dataRange = sheet.getRange(10, 4, lastRow - 9, 6); // D10:I(lastRow)
    dataRange.clearContent();
    
    // ตั้งค่าเริ่มต้นเป็น "มา" สำหรับคอลัมน์วัน (D-H)
    const defaultRange = sheet.getRange(10, 4, lastRow - 9, 5);
    defaultRange.setValue("มา");
  }
}

// ==========================================
// 📊 ฟังก์ชัน: Export รายงาน
// ==========================================

/**
 * Export รายงานสรุปรายเดือนเป็น PDF
 * และบันทึกลง Google Drive
 */
function exportReport() {
  const ui = SpreadsheetApp.getUi();
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // หา Sheet "สรุปรายเดือน"
  const summarySheet = ss.getSheetByName('สรุปรายเดือน');
  
  if (!summarySheet) {
    ui.alert('❌ ไม่พบ Sheet', 
             'ไม่พบ Sheet "สรุปรายเดือน"\nกรุณาสร้าง Sheet ก่อน', 
             ui.ButtonSet.OK);
    return;
  }
  
  // สร้าง PDF URL
  const url = 'https://docs.google.com/spreadsheets/d/' + ss.getId() + 
              '/export?format=pdf&gid=' + summarySheet.getSheetId();
  
  // แสดงลิงก์ให้ผู้ใช้
  const htmlOutput = HtmlService.createHtmlOutput(
    '<h3>📊 Export รายงาน</h3>' +
    '<p>คลิกลิงก์ด้านล่างเพื่อดาวน์โหลด PDF:</p>' +
    '<p><a href="' + url + '" target="_blank">ดาวน์โหลดรายงาน PDF</a></p>'
  ). setWidth(400).setHeight(200);
  
  ui.showModalDialog(htmlOutput, 'Export รายงาน');
}

// ==========================================
// ✅ ฟังก์ชัน: ตรวจสอบข้อมูล
// ==========================================

/**
 * ตรวจสอบว่ามีข้อมูลไม่ครบหรือไม่
 * และแจ้งเตือนให้ผู้ใช้ทราบ
 */
function validateData() {
  const ui = SpreadsheetApp.getUi();
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const activeSheet = ss.getActiveSheet();
  
  // ตรวจสอบว่าอยู่ใน Sheet บันทึกรายวันหรือไม่
  const sheetName = activeSheet.getName();
  if (sheetName === 'Dashboard' || 
      sheetName === 'สรุปรายเดือน' ||
      sheetName === 'ข้อมูลพนักงาน' ||
      sheetName === 'การตั้งค่า') {
    ui.alert('⚠️ กรุณาเลือก Sheet', 
             'กรุณาไปที่ Sheet บันทึกรายวัน (เช่น "ธันวาคม 2025") ก่อนตรวจสอบ', 
             ui.ButtonSet. OK);
    return;
  }
  
  // ตรวจสอบข้อมูลว่าครบหรือไม่
  const lastRow = activeSheet.getLastRow();
  let incompleteRows = [];
  
  for (let i = 10; i <= lastRow; i++) {
    const rowData = activeSheet.getRange(i, 4, 1, 5).getValues()[0]; // D-H
    
    // ตรวจสอบว่ามีช่องว่างหรือไม่
    for (let j = 0; j < rowData.length; j++) {
      if (rowData[j] === '' || rowData[j] === null) {
        const name = activeSheet.getRange(i, 2).getValue(); // Column B (รายชื่อ)
        incompleteRows.push('แถว ' + i + ': ' + name);
        break;
      }
    }
  }
  
  // แสดงผลการตรวจสอบ
  if (incompleteRows.length === 0) {
    ui. alert('✅ ตรวจสอบข้อมูลเสร็จสิ้น', 
             'ข้อมูลครบถ้วนทั้งหมด! ', 
             ui.ButtonSet.OK);
  } else {
    ui.alert('⚠️ พบข้อมูลไม่ครบ', 
             'พบข้อมูลไม่ครบในแถวดังนี้:\n\n' + incompleteRows.join('\n'), 
             ui.ButtonSet. OK);
  }
}

// ==========================================
// 🔄 ฟังก์ชัน: รีเซ็ตข้อมูล
// ==========================================

/**
 * รีเซ็ตข้อมูลทั้งหมดใน Sheet ปัจจุบัน
 * (ใช้ระวัง!)
 */
function resetData() {
  const ui = SpreadsheetApp.getUi();
  const activeSheet = SpreadsheetApp. getActiveSheet();
  
  // ยืนยันการรีเซ็ต
  const response = ui.alert(
    '⚠️ ยืนยันการรีเซ็ต',
    'คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตข้อมูลทั้งหมดใน Sheet "' + activeSheet.getName() + '"?\n\n' +
    '⚠️ การดำเนินการนี้ไม่สามารถย้อนกลับได้! ',
    ui.ButtonSet. YES_NO
  );
  
  if (response != ui.Button.YES) {
    return;
  }
  
  // รีเซ็ตข้อมูล
  resetSheetData(activeSheet);
  
  ui.alert('✅ รีเซ็ตข้อมูลสำเร็จ!', 
           'รีเซ็ตข้อมูลเรียบร้อยแล้ว', 
           ui.ButtonSet. OK);
}

// ==========================================
// ℹ️ ฟังก์ชัน: เกี่ยวกับระบบ
// ==========================================

/**
 * แสดงข้อมูลเกี่ยวกับระบบ
 */
function showAbout() {
  const ui = SpreadsheetApp.getUi();
  
  ui.alert(
    'ℹ️ เกี่ยวกับระบบ',
    '🏍️ MAXIMUS MC - ระบบบันทึกการมา/ลา/เลท\n\n' +
    'Version: 1.0.0\n' +
    'Author: Oakspkscl\n' +
    'GitHub: https://github.com/Oakspkscl/maximus-mc-attendance\n\n' +
    '📖 คู่มือการใช้งาน: README.md\n' +
    '⚙️ วิธีติดตั้ง: SETUP.md\n' +
    '📐 สูตรที่ใช้: FORMULAS.md\n\n' +
    'Made with ❤️ for MAXIMUS MC',
    ui. ButtonSet.OK
  );
}

// ==========================================
// 🛠️ ฟังก์ชันเสริม (Helper Functions)
// ==========================================

/**
 * ดึงข้อมูลสมาชิกจาก Master Data
 * @returns {Array} รายชื่อสมาชิกทั้งหมด
 */
function getMasterData() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const masterSheet = ss.getSheetByName('ข้อมูลพนักงาน');
  
  if (!masterSheet) {
    return [];
  }
  
  const lastRow = masterSheet.getLastRow();
  if (lastRow < 2) {
    return [];
  }
  
  const data = masterSheet.getRange(2, 1, lastRow - 1, 4).getValues();
  
  return data;
}

/**
 * คำนวณค่าปรับตามกฎที่กำหนด
 * @param {number} lateCount - จำนวนครั้งที่เลท
 * @param {number} absentCount - จำนวนครั้งที่ลา
 * @returns {number} ค่าปรับรวม
 */
function calculateFine(lateCount, absentCount) {
  let fine = 0;
  
  // กฎ: เลท > 3 ครั้ง → ปรับ 100,000
  if (lateCount > 3) {
    fine += 100000;
  }
  
  // กฎ: ลา > 2 ครั้ง → ปรับ (ครั้ง-2) × 100,000
  if (absentCount > 2) {
    fine += (absentCount - 2) * 100000;
  }
  
  return fine;
}

/**
 * ฟอร์แมตตัวเลขเป็นรูปแบบเงิน
 * @param {number} amount - จำนวนเงิน
 * @returns {string} ตัวเลขที่ฟอร์แมตแล้ว
 */
function formatCurrency(amount) {
  return amount.toLocaleString('th-TH', {
    minimumFractionDigits: 2,
    maximumFractionDigits: 2
  });
}
